# alipay

./: pom.xml
group-red-envelope/: pom.xml
group-red-envelope/src/main/java/com/tristan/exam/alipay/groupredenvelope/: GroupRedEnvelopeApplication.java
group-red-envelope/src/test/java/com/tristan/exam/alipay/groupredenvelope/: GroupRedEnvelopeApplicationTests.java
tranfer/: pom.xml
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/: BeanFactory.java  FactoryBuilder.java  Terminator.java  TranferApplication.java  TransactionManager.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/annotation/: Compensable.java  LoginRequired.java  TransactionContextEditor.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/config/: DefaultRecoverConfig.java  RecoverConfig.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/controller/: TransferController.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/exception/: CancellingException.java  ConcurrentTransactionException.java  ConfirmingException.java  IllegalAmountException.java  IllegalUserException.java  NoExistedTransactionException.java  NotEnoughBalanceException.java  OptimisticLockException.java  SamePersonTransferException.java  SystemException.java  TransactionIOException.java  UserNotFoundException.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/interceptor/: CompensableTransactionAspect.java  CompensableTransactionInterceptor.java  ResourceCoordinatorAspect.java  ResourceCoordinatorInterceptor.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/model/: CompensableMethodContext.java  FrozenRecordInfo.java  InvocationContext.java  Participant.java  Response.java  StatusCode.java  Transaction.java  TransactionContext.java  TransactionXid.java  UserAccountInfo.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/model/enums/: AccountStatus.java  MethodRole.java  Propagation.java  TransactionStatus.java  TransactionType.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/model/item/: UserAccountAItem.java  UserAccountBItem.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/recover/: TransactionRecovery.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/repository/: AUserAccountRepository.java  BUserAccountRepository.java  CachableTransactionRepository.java  RedisTransactionRepository.java  TransactionRepository.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/repository/helper/: ExpandTransactionSerializer.java  JedisCallback.java  RedisHelper.java  TransactionSerializer.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/serializer/: JacksonJsonSerializer.java  JdkSerializationSerializer.java  KryoPoolSerializer.java  ObjectSerializer.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/service/: AccountService.java  RecoverService.java  TransactionConfigService.java  TransferService.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/service/impl/: RecoverServiceImpl.java  TransactionConfigServiceImpl.java  TransferServiceImpl.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/task/: RetryTask.java
tranfer/src/main/java/com/tristan/exam/alipay/tranfer/utils/: ByteUtils.java  CollectionUtils.java  CompensableMethodUtils.java  ReflectionUtils.java  StringUtils.java  TransactionManager.java  TransactionUtils.java
tranfer/src/main/resources/: application-online.yml  application-test.yml  log4j2-test.xml  log4j2.xml
tranfer/src/test/java/com/tristan/exam/alipay/tranfer/: TranferApplicationTests.java
